<!DOCTYPE html>
<html>
    <head>
        <!-- meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- meta tags -->

        <title></title> <!-- insert page title -->

        <!-- styles -->
        <link rel="stylesheet" href="./src/css/style.css">
        <!-- styles -->
    </head>
    <body>
        
        <!-- js scripts -->
        <script type="text/javascript" src="./src/js/index.js"></script>
    </body>
</html>